	.file	"02.eip.c"
	.text
	.globl	exponent
	.type	exponent, @function
exponent:
	movl	4(%esp), %ecx	# ecx = x
	movl	8(%esp), %eax	# eax = y
	movl	%ecx, %edx	# edx = ecx (z = x)
	testl	%eax, %eax	# bitwise and eax with eax. 
				# SF if eax<0. ZF if eax=0.
	jle	.L1		# Jump if SF or ZF (y <= 0)
.L3:
	imull	%ecx, %edx	# z = z*x
	subl	$1, %eax	# eax-- (y--). ZF if eax=0 (y=0)
	jne	.L3		# Jump back to loop if !ZF
.L1:
	movl	%edx, %eax	# eax = edx
	ret
	.size	exponent, .-exponent
	.ident	"GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0"
	.section	.note.GNU-stack,"",@progbits
