	.file	"02.flags.c"
	.text
	.globl	foo
	.type	foo, @function
foo:
	endbr32
	movl	4(%esp), %eax	# eax = x
	movl	%eax, %edx	# edx = eax (z = x)
	addl	8(%esp), %edx	# edx += y
	andl	$1, %edx	# edx = (edx & 1). ZF=1 if edx is even.
	cmovne	8(%esp), %eax	# eax = y if ZF=0
	ret
	.size	foo, .-foo
	.ident	"GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 4
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 4
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 4
4:
