	.file	"threads-notv.c"
	.text
	.globl	worker
	.type	worker, @function
worker:
	movl	loops, %edx	# edx = loops
	testl	%edx, %edx	# SF if edx < 0. ZF if edx = 0
	jle	.L2
	movl	counter, %ecx	# ecx = counter
	movl	$0, %eax	# eax = 0
.L3:
	addl	$1, %eax	# eax += 1
	cmpl	%edx, %eax	# ZF if edx == eax
	jne	.L3
	addl	%ecx, %edx	# edx = ecx
	movl	%edx, counter	# counter = edx
.L2:
	movl	$0, %eax	# eax = 0
	ret
	.size	worker, .-worker
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"common.h"
.LC1:
	.string	"rc == 0"
	.text
	.globl	GetTime
	.type	GetTime, @function
GetTime:
	subl	$36, %esp
	movl	%gs:20, %eax
	movl	%eax, 20(%esp)
	xorl	%eax, %eax
	pushl	$0
	leal	16(%esp), %eax
	pushl	%eax
	call	gettimeofday
	addl	$16, %esp
	testl	%eax, %eax
	jne	.L9
	fildl	8(%esp)
	fdivs	.LC2
	fildl	4(%esp)
	faddp	%st, %st(1)
	movl	12(%esp), %eax
	xorl	%gs:20, %eax
	jne	.L10
	addl	$28, %esp
	ret
.L9:
	pushl	$__PRETTY_FUNCTION__.2934
	pushl	$12
	pushl	$.LC0
	pushl	$.LC1
	call	__assert_fail
.L10:
	fstp	%st(0)
	call	__stack_chk_fail
	.size	GetTime, .-GetTime
	.globl	Spin
	.type	Spin, @function
Spin:
	subl	$28, %esp
	call	GetTime
	fstpl	8(%esp)
.L12:
	call	GetTime
	fsubl	8(%esp)
	fildl	32(%esp)
	fcomip	%st(1), %st
	fstp	%st(0)
	ja	.L12
	addl	$28, %esp
	ret
	.size	Spin, .-Spin
	.section	.rodata.str1.1
.LC4:
	.string	"usage: threads <loops>\n"
.LC5:
	.string	"Initial value : %d\n"
.LC6:
	.string	"threads-notv.c"
	.section	.rodata.str1.4,"aMS",@progbits,1
	.align 4
.LC7:
	.string	"pthread_create(&p1, ((void *)0), worker, ((void *)0)) == 0"
	.align 4
.LC8:
	.string	"pthread_create(&p2, ((void *)0), worker, ((void *)0)) == 0"
	.align 4
.LC9:
	.string	"pthread_join(p1, ((void *)0)) == 0"
	.align 4
.LC10:
	.string	"pthread_join(p2, ((void *)0)) == 0"
	.section	.rodata.str1.1
.LC11:
	.string	"Final value   : %d\n"
	.text
	.globl	main
	.type	main, @function
main:
	leal	4(%esp), %ecx
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ecx
	subl	$20, %esp
	movl	4(%ecx), %eax
	movl	%gs:20, %edx
	movl	%edx, -12(%ebp)
	xorl	%edx, %edx
	cmpl	$2, (%ecx)
	jne	.L23
	subl	$4, %esp
	pushl	$10
	pushl	$0
	pushl	4(%eax)
	call	strtol
	movl	%eax, loops
	addl	$12, %esp
	pushl	counter
	pushl	$.LC5
	pushl	$1
	call	__printf_chk
	pushl	$0
	pushl	$worker
	pushl	$0
	leal	-20(%ebp), %eax
	pushl	%eax
	call	pthread_create
	addl	$32, %esp
	testl	%eax, %eax
	jne	.L24
	pushl	$0
	pushl	$worker
	pushl	$0
	leal	-16(%ebp), %eax
	pushl	%eax
	call	pthread_create
	addl	$16, %esp
	testl	%eax, %eax
	jne	.L25
	subl	$8, %esp
	pushl	$0
	pushl	-20(%ebp)
	call	pthread_join
	addl	$16, %esp
	testl	%eax, %eax
	jne	.L26
	subl	$8, %esp
	pushl	$0
	pushl	-16(%ebp)
	call	pthread_join
	addl	$16, %esp
	testl	%eax, %eax
	jne	.L27
	subl	$4, %esp
	pushl	counter
	pushl	$.LC11
	pushl	$1
	call	__printf_chk
	addl	$16, %esp
	movl	-12(%ebp), %eax
	xorl	%gs:20, %eax
	jne	.L28
	movl	$0, %eax
	movl	-4(%ebp), %ecx
	leave
	leal	-4(%ecx), %esp
	ret
.L23:
	pushl	stderr
	pushl	$23
	pushl	$1
	pushl	$.LC4
	call	fwrite
	movl	$1, (%esp)
	call	exit
.L24:
	pushl	$__PRETTY_FUNCTION__.3492
	pushl	$25
	pushl	$.LC6
	pushl	$.LC7
	call	__assert_fail
.L25:
	pushl	$__PRETTY_FUNCTION__.3492
	pushl	$26
	pushl	$.LC6
	pushl	$.LC8
	call	__assert_fail
.L26:
	pushl	$__PRETTY_FUNCTION__.3492
	pushl	$27
	pushl	$.LC6
	pushl	$.LC9
	call	__assert_fail
.L27:
	pushl	$__PRETTY_FUNCTION__.3492
	pushl	$28
	pushl	$.LC6
	pushl	$.LC10
	call	__assert_fail
.L28:
	call	__stack_chk_fail
	.size	main, .-main
	.section	.rodata
	.align 4
	.type	__PRETTY_FUNCTION__.3492, @object
	.size	__PRETTY_FUNCTION__.3492, 5
__PRETTY_FUNCTION__.3492:
	.string	"main"
	.align 4
	.type	__PRETTY_FUNCTION__.2934, @object
	.size	__PRETTY_FUNCTION__.2934, 8
__PRETTY_FUNCTION__.2934:
	.string	"GetTime"
	.comm	loops,4,4
	.globl	counter
	.bss
	.align 4
	.type	counter, @object
	.size	counter, 4
counter:
	.zero	4
	.section	.rodata.cst4,"aM",@progbits,4
	.align 4
.LC2:
	.long	1232348160
	.ident	"GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0"
	.section	.note.GNU-stack,"",@progbits
